<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(25, 37, 48);
        font-weight: 40px;
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    #watch {
      font-family: "Arial", sans-serif;
      font-size: 40px;
      text-align: center;
      width: 400px;
      padding: 20px;
      border: 3px solid rgb(27, 27, 78);
    }
    /* #watch :hover{
        transition: 0.3s;
        background: rgb(60, 149, 165);
    } */
    .container :hover{
        transition: 0.3s;
        /* background-color: black; */
        background: rgb(31, 30, 87);
    }

    .container{
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60px;
        color: black;
        /* letter-spacing: 3px; */
        font-weight: 500;
        font-weight: bolder;
        left: 30%;
        top: 40%;
        position: absolute;
    
    }
</style>
<body > 
    <div class="container">
        <div id="watch">
    </div>
</div>
    
</body>
<script src="./app.js"></script>

</html>